<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .images-container {
            height: 400px;
            width: 550px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            overflow: hidden;
        }
        #stars-img {
            width: 510px;
            height: 300px;
            filter: brightness(1.5) saturate(1.5);
            animation: twinkling 3s infinite;
        }

        @keyframes twinkling {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.8;
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        #trophy-img {
            position: absolute;
            z-index: 100;
            width: 150px;
            height: 150px;
        }
        .tags-container {
            height: auto;
            width: 600px;
            text-align: center;
            margin-bottom: 30px;
        }
        .p1 {
            font: 500 85px Roboto;
            letter-spacing: 4px;
        }
        .p2 {
            font: 600 31px Roboto;
            letter-spacing: 4px;
            margin-bottom: 35px;
        }
        .play-again-btn {
          background-color: white;
          color: #6b6b6b;
          font-size: 12px;
          border: none;
          border-radius: 7px;
          height: 29px;
          width: 130px;
        }

        /* ============================================================================================================== */
        /* ============================================================================================================== */
        /* ===================================== MOBILE DEVICES ========================================================================= */
        @media (max-width: 675px) {
            body {
              padding: 0;
              justify-content: flex-start;
              align-items: center;
              position: relative;
            }
            .outer-rules-box {
              right: 10px;
              bottom: 0px;
              width: 90%;
              height: 55%;
            }
            .cross {
              height: 40px;
              width: 40px;
              border: 3px solid white;
              font-size: 20px;
              font-weight: 500;
            }
            .images-container {
              height: 360px;
              width: 100%;
              justify-content: center;
              align-items: flex-end;
            }
            #stars-img {
              width: 100%;
              height: 300px;
              filter: brightness(1.5) saturate(1.5);
              animation: twinkling 3s infinite;
            }
            #trophy-img {
                width: 120px;
                height: 120px;
            }
            .tags-container {
              width: 100%;
              margin-top: 15%;
              margin-bottom: 0;
            }
            .p1 {
                font: 600 40px Roboto;
                margin-bottom: 5px;
            }
            .p2 {
                font: 500 17px Roboto;
                letter-spacing: 0px;
                margin-bottom: 25px;
            }
            .play-again-btn {
              font-size: 16px;
              height: 29px;
              width: 130px;
            }
         }

    </style>
</head>

<body>

    <div class="images-container">
        <img src="images/stars.png" alt="stars" id="stars-img">
        <img src="images/trophy.png" alt="trophy" id="trophy-img">
    </div>

    <div class="tags-container">
        <p class="p1">HURRAY!!</p>
        <p class="p2">YOU WON THE GAME</p>

        <button class="play-again-btn" onclick="main_page_return()">Play Again</button>
    </div>

    <div class="outer-rules-box">
        <div class="cross" onclick="hideRules()">X</div>
        <div class="rules-container">
            <p>Game Rules</p>
            <ul type="none">
                <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                <li>Agree ahead of time whether you'll count off “rock, paper, scissors, shoot” or just “rock,
                    paper,
                    scissors.”</li>
                <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time</li>
                <li>If both players lay down the same hand, each player lays down another hand</li>
            </ul>
        </div>
    </div>

    <button class="rules-button corner-button" onclick="showRules()">RULES</button>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>